<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_host">
    <fragment
        android:id="@+id/nav_host"
        android:name="com.example.medicana.fragment.DoctorsFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" >
        <action
            android:id="@+id/action_doctorsFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
        <action
            android:id="@+id/action_nav_host_to_treatmentsFragment"
            app:destination="@id/treatmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.medicana.fragment.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.medicana.fragment.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" >
        <action
            android:id="@+id/action_doctorFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_doctorFragment_to_newAppointmentFragment"
            app:destination="@id/newAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/advicesFragment"
        android:name="com.example.medicana.fragment.AdvicesFragment"
        android:label="fragment_advices"
        tools:layout="@layout/fragment_advices" >
        <action
            android:id="@+id/action_advicesFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_advicesFragment_to_adviceFragment"
            app:destination="@id/adviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.medicana.fragment.AppointmentsFragment"
        android:label="fragment_appointments"
        tools:layout="@layout/fragment_appointments" >
        <action
            android:id="@+id/action_appointmentsFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_appointmentsFragment_to_appointmentFragment"
            app:destination="@id/AppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatmentsFragment"
        android:name="com.example.medicana.fragment.TreatmentsFragment"
        android:label="fragment_treatments"
        tools:layout="@layout/fragment_treatments" >
        <action
            android:id="@+id/action_treatmentsFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_treatmentsFragment_to_treatmentFragment"
            app:destination="@id/treatmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.medicana.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_profileFragment_to_nav_host"
            app:destination="@id/nav_host" />
    </fragment>
    <fragment
        android:id="@+id/adviceFragment"
        android:name="com.example.medicana.fragment.AdviceFragment"
        android:label="fragment_advice"
        tools:layout="@layout/fragment_advice" />
    <fragment
        android:id="@+id/newAppointmentFragment"
        android:name="com.example.medicana.fragment.NewAppointmentFragment"
        android:label="NewAppointmentFragment" >
        <action
            android:id="@+id/action_newAppointmentFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_newAppointmentFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/AppointmentFragment"
        android:name="com.example.medicana.fragment.AppointmentFragment"
        android:label="AppointmentFragment" >
        <action
            android:id="@+id/action_appointmentFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatmentFragment"
        android:name="com.example.medicana.fragment.TreatmentFragment"
        android:label="fragment_treatment"
        tools:layout="@layout/fragment_treatment" />
</navigation>