<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OldAppointmentsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/old_appointments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/medicana_lightestgray"
        android:paddingVertical="16dp" />
</FrameLayout>