<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp">

    <TextView
        android:id="@+id/advice_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16/03/2021 - 09:34"
        android:layout_marginEnd="24dp"
        android:textColor="@color/medicana_gray"
        android:textSize="10sp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/advice_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:elevation="@dimen/elevation"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="5dp"
        android:maxWidth="300dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="this is a message, this is a message, this is a message, this is a message"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advice_datetime"
        tools:ignore="HardcodedText,UnusedAttribute" />
</androidx.constraintlayout.widget.ConstraintLayout>