<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:elevation="@dimen/elevation"
    android:background="@drawable/bg_rounded_white_small"
    tools:ignore="UnusedAttribute">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/doctors_photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/smallRoundEdge"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/doctors_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/doctors_directions"
        app:layout_constraintStart_toEndOf="@+id/doctors_photo"
        app:layout_constraintTop_toTopOf="@+id/doctors_photo"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/doctors_specialty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/medicana_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/doctors_directions"
        app:layout_constraintStart_toEndOf="@+id/doctors_photo"
        app:layout_constraintTop_toBottomOf="@+id/doctors_name"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/doctors_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/medicana_gray"
        android:textSize="12sp"
        app:drawableLeftCompat="@drawable/ic_map_pin_small"
        app:drawableStartCompat="@drawable/ic_map_pin_small"
        app:layout_constraintBottom_toTopOf="@+id/doctors_phone"
        app:layout_constraintEnd_toStartOf="@+id/doctors_directions"
        app:layout_constraintStart_toEndOf="@+id/doctors_photo"
        app:layout_constraintTop_toBottomOf="@+id/doctors_specialty"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/doctors_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/medicana_light"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_phone_small"
        app:drawableStartCompat="@drawable/ic_phone_small"
        app:layout_constraintBottom_toBottomOf="@+id/doctors_photo"
        app:layout_constraintEnd_toStartOf="@+id/doctors_directions"
        app:layout_constraintStart_toEndOf="@+id/doctors_photo"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/doctors_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_map_pin"
        android:contentDescription="@string/directions" />
</androidx.constraintlayout.widget.ConstraintLayout>